{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associates-disciplinary.gl.joinmc.link",
          "assigned_srv": "associates-disciplinary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d19261b-5373-406c-ba87-b084f47779d5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40396,
          "port_start": 40395,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T15:13:08.490358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3cebdc3-169a-469e-a796-2bec5fa51168",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dcef9f1c-7f17-4aca-9080-829b1059d6ff",
          "agent_name": "MC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
